<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="agitos">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>


	<path id="lib.classpath">
	  <fileset dir="lib">
	    <include name="**/*.jar" />
	  </fileset>
	</path>

	<path id="agitos.classpath">
		<pathelement location="war/WEB-INF/classes"/>
		<path refid="lib.classpath"/>
	</path>


	<target name="simploy" depends="compile-server">
		<java fork="true" spawn="true" classname="Simploy" output="build/simploy-log">
			<classpath>
				<pathelement location="war/WEB-INF/classes"/>
			</classpath>
			<arg value="ant build"/>
			<arg value="war/WEB-INF/classes"/>
			<arg value="war/WEB-INF/lib"/>
			<arg value="ant deploy"/>
			<arg value="SimploySecret"/>
		</java>
	</target>

	
	<target name="build" depends="compile-server, compile-client"/>


	<target name="compile-server" depends="copy-resources, copy-libs">
		<echo message="${ant.project.name}: ${ant.file}"/>

		<javac debug="true" debuglevel="${debuglevel}" destdir="war/WEB-INF/classes" source="${source}" target="${target}" encoding="UTF-8">
			<src path="src"/>
			<classpath refid="agitos.classpath"/>
		</javac>
	</target>

	
	<target name="copy-resources">
		<delete dir="war/WEB-INF/classes"/>
		<mkdir dir="war/WEB-INF/classes"/>
		<copy includeemptydirs="false" todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	
	<target name="copy-libs">
		<delete dir="war/WEB-INF/lib"/>
	    <mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" flatten="yes">
			<path refid="lib.classpath"/>
		</copy>
	</target>

	
	<target name="compile-client" description="GWT compile to JavaScript (production mode)">
		<delete dir="war/agitosweb" failonerror="false" />
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="agitos.classpath"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<arg line="-war"/>
			<arg value="war"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line=""/>
			<arg value="guardachuva.agitos.AgitosClient"/>
		</java>
	</target>


	<target name="deploy">
		<delete dir="build" failonerror="false" />
		<mkdir dir="build"/>
		<zip destfile="build/ROOT.war" basedir="war" />
		<copy todir="/agitos_server/tomcat/webapps" file="build/ROOT.war"/>
	</target>

</project>
