==Para começar a desenvolver

Precisa Eclipse Helios e o plugin do GWT 2.2 instalado nele.

  mkdir agitos
  cd agitos
  git clone git@github.com:teamware/agitos.git
  git clone git@github.com:bihaiko/sneer.git

Importar no eclipse o projeto agito e para o sneer importar o projeto sneer que esta no diretorio code. 

Já removimos algumas das dependencias e migramos para GWT 2.2.

==Para rodar em desenvolvimento

Rodar no eclipse o MainServer.launch e o agitosDebugger.launch

==Para rodar sem o ambiente de dev.

Compilar no eclipse, usando o icone do GWT no toolbar do eclipse ou botão direito no projeto agitos
e depois Google >> GWT Compile