<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>klaus.pro</groupId>
	<artifactId>process-replacer</artifactId>
	
	<name>Java Process Replacer</name>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<!-- <exclude>**/*.java</exclude> -->
					<exclude>**/tests/*</exclude>
				</excludes>
			</resource>
		</resources>
		
	    <testResources>
            <testResource>
                <directory>src</directory>
            </testResource>
        </testResources>
				
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						
						<excludes>
							<exclude>**/tests/*</exclude>
						</excludes>
						<testIncludes>
							<include>**/tests/*</include>
						</testIncludes>
						
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--distributionManagement>
		<repository>
			<id>objective-internal-releases</id>
			<name>Objective Internal Releases</name>
			<url>http://repo:8080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>objective-internal-snapshots</id>
			<name>Objective Internal Snapshots</name>
			<url>http://repo:8080/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement-->

</project>
