<?xml version="1.0" encoding="utf-8" ?>
<project name="Agitos" default="build" basedir=".">

	<target name="build" depends="sneer-jar, httprevayler-jar, wg-gwt-jar" description="Create a jar file">
	</target>

	<target name="agitos-jar" description="Create a jar file">
		<zip destfile="agitos.jar" basedir="war"/>
	</target>

	<target name="sneer-jar" description="Create a jar file from sneer binaries">
		<zip destfile="war/WEB-INF/lib/sneer.jar" basedir="../sneer/code/bin/"/>
	</target>

	<target name="httprevayler-jar" description="Create a jar file from httprevayler binaries">
		<zip destfile="war/WEB-INF/lib/httprevayler.jar" basedir="../httprevayler/bin/"/>
	</target>

	<target name="wg-gwt-jar" description="Create a jar file from wg-gwt binaries">
		<zip destfile="war/WEB-INF/lib/wg-gwt.jar" basedir="../wg-gwt/bin/"/>
	</target>
	
	<target name="run" description="Run the server">
		
	</target>
	
</project>