<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="run" name="agitter">

	<path id="projects">
		<fileset dir="." />
		<fileset dir="../bubble"/>
	</path>

	
	<property name="code" value="${build}/src"/>
	
	
	<target name="clean">
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
	</target>

	
	<target name="copy" depends="clean">
		<copy todir="${build}" includeemptydirs="false">
			<path refid="projects" />
		</copy>
	</target>

	
	<path id="classpath">
		<pathelement location="${code}"/>
		<fileset dir="${code}"> <include name="**/*.jar"/> </fileset>
	</path>

	
	<target name="build" depends="copy">
		<javac source="1.6" target="1.6" encoding="UTF-8" debug="true" debuglevel="source,lines,vars">
			<src path="${code}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	

	
	<target name="run">
		<echo message="  >  >  >  RUNNING AGITTER IN SEPARATE VM..."/>
		<java fork="true" spawn="true" classname="agitter.main.AgitterMain">
			<sysproperty key="http.port" value="${http.port}"/>
			<classpath refid="classpath"/>
		</java>
	</target>


	<target name="simploy" depends="build">
		<!-- This is ugly. It builds everything and then deletes all that is not simploy. -->
		<delete>
			<fileset dir="${code}">
				<exclude name="infra/simploy/*.*"/>
				<exclude name="basis/**/*.*"/>
			</fileset>
		</delete>
		
		<java fork="true" spawn="true" classname="infra.simploy.SimployProduction">
			<classpath location="${code}"/>
			<arg value="SimploySecret"/>
		</java>
		<java fork="true" spawn="true" classname="infra.simploy.SimployStaging">
			<classpath location="${code}"/>
			<arg value="SimploySecret"/>
		</java>
	</target>
	
</project>
