<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="run" name="agitter">

	<path id="projects">
		<fileset dir="." />
		<fileset dir="../bubble"/>
	</path>

	
	<property name="build" value="../build"/>
	<property name="code" value="${build}/src"/>
	
	
	<target name="clean">
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
	</target>

	
	<target name="copy" depends="clean">
		<copy todir="${build}" includeemptydirs="false">
			<path refid="projects" />
		</copy>
	</target>

	
	<path id="classpath">
		<pathelement location="${code}"/>
		<fileset dir="${code}"> <include name="**/*.jar"/> </fileset>
	</path>

	
	<target name="build" depends="copy">
		<javac source="1.6" target="1.6" encoding="UTF-8" debug="true" debuglevel="source,lines,vars">
			<src path="${code}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	

	<target name="deploy">
		<echo message="  >  >  >  RUNNING AGITTER IN SEPARATE VM..."/>
		<java fork="true" spawn="true" classname="agitter.main.AgitterMain">
			<classpath refid="classpath"/>
		</java>
	</target>


	<target name="run" depends="build, deploy"/>


	<!--
	<target name="simploy" depends="run">
		<java fork="true" spawn="true" classname="infra.simploy.Simploy">
			<classpath location="${code}"/>
			<arg value="${code}"/>
			<arg value="SimploySecret"/>
		</java>
	</target>
	-->
	
</project>
