oauth.consumer.endpoint.domains = www.google.com, api.login.yahoo.com, twitter.com, graph.facebook.com, consent.live.com, api.screenname.aol.com

#google
www.google.com.consumer_key = komitto.com.br
www.google.com.consumer_secret = ML0IOIwyV02HcI8wZ/r7zdNJ
www.google.com.secure = true
www.google.com.request_token_url = /accounts/OAuthGetRequestToken
www.google.com.authorization_url = /accounts/OAuthAuthorizeToken
www.google.com.access_token_url = /accounts/OAuthGetAccessToken
www.google.com.signature_method = HMAC-SHA1
www.google.com.transport_name = POST

#yahoo 
api.login.yahoo.com.consumer_key = PASTE_YOUR_YAHOO_CONSUMER_KEY_HERE
api.login.yahoo.com.consumer_secret = PASTE_YOUR_YAHOO_CONSUMER_SECRET_HERE
api.login.yahoo.com.secure = true
api.login.yahoo.com.request_token_url = /oauth/v2/get_request_token
api.login.yahoo.com.authorization_url = /oauth/v2/request_auth
api.login.yahoo.com.access_token_url = /oauth/v2/get_token
api.login.yahoo.com.signature_method = HMAC-SHA1
api.login.yahoo.com.transport_name = GET

#twitter
twitter.com.consumer_key = b8zC43O2P4pJEEtS3MCNAQ
twitter.com.consumer_secret = 51VUGwWteXucUTS5sYHnl1bwzhogUgawtBHcDtR09dk
twitter.com.secure = true
twitter.com.request_token_url = /oauth/request_token
twitter.com.authorization_url = /oauth/authorize
twitter.com.access_token_url = /oauth/access_token
twitter.com.signature_method = HMAC-SHA1
twitter.com.transport_name = GET

#facebook
graph.facebook.com.consumer_key = PASTE_YOUR_FACEBOOK_CONSUMER_KEY_HERE
graph.facebook.com.consumer_secret = PASTE_YOUR_FACEBOOK_CONSUMER_SECRET_HERE
graph.facebook.com.secure = true
graph.facebook.com.request_token_url = /oauth/access_token
graph.facebook.com.authorization_url = /oauth/authorize
graph.facebook.com.access_token_url = /me
graph.facebook.com.signature_method = HMAC-SHA1
graph.facebook.com.transport_name = GET

#hotmail
consent.live.com.consumer_key = PASTE_YOUR_HOTMAIL_CONSUMER_KEY_HERE
consent.live.com.consumer_secret = PASTE_YOUR_HOTMAIL_CONSUMER_SECRET_HERE
consent.live.com.secure = true
consent.live.com.request_token_url = /
consent.live.com.authorization_url = /
consent.live.com.access_token_url = /
consent.live.com.signature_method = HMAC-SHA1
consent.live.com.transport_name = GET