<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Agitos Libraries" systemlibrary="false">
        <archive path="/agitos/lib/flexjson-2.0.jar"/>
        <archive path="/agitos/lib/gson-1.5.jar"/>
        <archive path="/agitos/lib/mail.jar"/>
        <archive path="/agitos/lib/jetty/javax.servlet.jar"/>
        <archive path="/agitos/lib/jetty/jetty-all-7.1.6.v20100715.jar" source="/agitos/lib/jetty/jetty-all-7.1.6.v20100715-sources.jar"/>
        <archive path="/agitos/lib/jetty/jetty-all-7.1.6.v20100715-sources.jar"/>
        <archive path="/agitos/lib/prevayler/prevayler-2.3.jar"/>
        <archive path="/agitos/lib/restlet/com.thoughtworks.xstream.jar"/>
        <archive path="/agitos/lib/restlet/org.codehaus.jettison.jar"/>
        <archive path="/agitos/lib/restlet/org.json.jar"/>
        <archive path="/agitos/lib/restlet/org.restlet-sources.jar"/>
        <archive path="/agitos/lib/restlet/org.restlet.ext.json.jar"/>
        <archive path="/agitos/lib/restlet/org.restlet.ext.xstream.jar"/>
        <archive path="/agitos/lib/restlet/org.restlet.jar" source="/agitos/lib/restlet/org.restlet-sources.jar"/>
        <archive path="/agitos/lib/social_auth/commons-beanutils.jar"/>
        <archive path="/agitos/lib/social_auth/commons-codec-1.3.jar"/>
        <archive path="/agitos/lib/social_auth/commons-collections-3.1.jar"/>
        <archive path="/agitos/lib/social_auth/commons-digester.jar"/>
        <archive path="/agitos/lib/social_auth/commons-httpclient.jar"/>
        <archive path="/agitos/lib/social_auth/commons-io-1.4.jar"/>
        <archive path="/agitos/lib/social_auth/commons-lang-2.1.jar"/>
        <archive path="/agitos/lib/social_auth/commons-logging-1.1.jar"/>
        <archive path="/agitos/lib/social_auth/commons-validator.jar"/>
        <archive path="/agitos/lib/social_auth/dyuproject-openid-oauth-1.1.7-jarjar.jar"/>
        <archive path="/agitos/lib/social_auth/guice-2.0.jar"/>
        <archive path="/agitos/lib/social_auth/jakarta-oro.jar"/>
        <archive path="/agitos/lib/social_auth/json-20080701.jar"/>
        <archive path="/agitos/lib/social_auth/jstl.jar"/>
        <archive path="/agitos/lib/social_auth/openid4java.jar"/>
        <archive path="/agitos/lib/social_auth/standard.jar"/>
        <archive path="/agitos/lib/social_auth/twitter4j-core-2.1.3-SNAPSHOT.jar"/>
        <archive path="/agitos/lib/social_auth/visural-common-0.3.2.jar"/>
        <archive path="/agitos/lib/socialauth-1.0-beta2.jar"/>
        <archive path="/agitos/lib/junit.jar"/>
    </library>
</eclipse-userlibraries>
