#google
www.google.com.consumer_key = agitter.com
www.google.com.consumer_secret = QQLuYxH4x0y0G382PDIPP+AQ

#twitter
twitter.com.consumer_key = LssLuop0eGltnxIpSIi3Rw
twitter.com.consumer_secret = ztGEfrvf1hYkXBPNJTzNngUWMsu5t5q9LiuxHig

#facebook
graph.facebook.com.consumer_key =       
graph.facebook.com.consumer_secret = 

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9RnF5eWE5TWxwWXU2JmQ9WVdrOVUxQXplbTR5TlRZbWNHbzlNVE0wTWpJNE1UQTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1jOQ--
api.login.yahoo.com.consumer_secret = 88c6b8bfa2b57294d51a1b7e8231c6e97df909f3

