#google
www.google.com.consumer_key = agitter.com
www.google.com.consumer_secret = QQLuYxH4x0y0G382PDIPP+AQ

#twitter
twitter.com.consumer_key = LssLuop0eGltnxIpSIi3Rw
twitter.com.consumer_secret = ztGEfrvf1hYkXBPNJTzNngUWMsu5t5q9LiuxHig

#facebook
graph.facebook.com.consumer_key = 271029119608046
graph.facebook.com.consumer_secret = 34c736fb05bb0408b928e9d37b7a7e88

#yahoo 
api.login.yahoo.com.consumer_key = dj0yJmk9RnF5eWE5TWxwWXU2JmQ9WVdrOVUxQXplbTR5TlRZbWNHbzlNVE0wTWpJNE1UQTJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD1jOQ--
api.login.yahoo.com.consumer_secret = 88c6b8bfa2b57294d51a1b7e8231c6e97df909f3

#hotmail
consent.live.com.consumer_key = 0000000040056504
consent.live.com.consumer_secret = JyJ1wkQ5zdtVb47I5ggNVIUZLbhCEh3K
